<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista zadań</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="internals.js"></script>
		
		<style>
		.input{
		float: left;
		}
		.search{
		float: right;
		}
		.search, .input{
		border-style: solid;
		border-color: Black;
		background-color: White;
		height: 150px;
		padding: 20px;
		width: 50%;
		}
		.entry{
		border-style: solid;
		min-height:45px;
		background-color: darkgray;
		}
		.disabled{
			text-decoration: line-through;
			background-color: gray;
		}
		.hidden{
			display: none;
		}
		body{
		text-align: center;
		margin-right: 20%;
		margin-left: 20%;
		background-color: gray;
		}
        </style> 	
	</head>
	
	<body>
	
		<div class="input">
			<label class="task-input" for="task">Zadanie: </label>
			<input id="task"/>
			<br>
			<label for="primary">Sprawa życia i śmierci</label>
			<input type="radio" id="primary" name="list-type" value="primary">
			<label for="secondary">Na jutro</label>
			<input type="radio" id="secondary" name="list-type" value="secondary">
			<br>
			<br>
			<button id="add" onclick="add()" class="btn btn-success"> Dodaj </button>

		</div>
	
		<div class="search">
			<label class="search-input" for="search-term">Wyszukaj: </label>
			<input id="search-term" oninput="search()"/>
			<br>
			<label class="search-input" for="case-box">Uwzględnij rozmiar liter: </label>
			<input type="checkbox" id="case-box" name="case-box" onclick=""/>
			<br>
			<br>
			<button id="add" onclick="restore()" class="btn btn-success"> Przywróć </button>
		</div>
		
		<h2 onclick="hideprimary()">Sprawa życia i śmierci:</h2>
		<div id="primary-list">
			
			
		</div>
		
		<br>
		<br>
		<h2 onclick="hidesecondary()">Na jutro:</h2>
		<div id="secondary-list">
			
			
		</div>	
			
		</body>
		
		<div data-backdrop = "false" id = "Modal" role = "dialog" style = 
		"display: none;  
		position: fixed;
		bottom: 50%;
		left: 0%;
		width: 100%;
		background-color: Silver;
		border-style: solid;">
			<h1> Czy napewno chcesz usnuąć element? </h1>
			<br>
			<br>
			<button id="delete" onclick="remove()" class="btn btn-warning "
			style = "margin-right: 10%;
			margin-left: 10%;"
			float: left;> Usuń </button>
			<button id="cancel" onclick="hidemodal()" class="btn btn-success"
			style = "margin-right: 10%;
			margin-left: 10%;"
			float: right;> Anuluj </button>
		</div>
</html>